{
  "name": "github-reporter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.621.0",
    "@google/generative-ai": "^0.15.0",
    "@octokit/rest": "^21.0.0",
    "ajv": "^8.17.1",
    "dedent": "^1.5.1",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.17.0",
    "typescript": "^5.6.2"
  }
}
